{
	"folders": [
    {
      "name": "New Datacenter",
      "path": "New Datacenter"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/*.doc*": true,
      "**/*.pdf": true,
      "**/*.xls*": true
    },
    "coffeebreak.emails": [
      "frenya@frenya.net"
    ],
    "coffeebreak.mentions": {
      "Frenya": {
        "fullname": "Frantisek Vymazal",
        "email": "frenya@frenya.net"
      }
    },
  }
}